# UseEveryOpCode

./: .gitignore  LICENSE  README.md  UseEveryOpCode.sln
UseEveryOpCode/: Program.cs  ResourceHelper.cs  UseEveryOpCode.csproj
UseEveryOpCode/OpCodes/: BoxOpCode.cs  CallOpCode.cs  CallVirtOpCode.cs  CalliOpCode.cs  CastclassOpCode.cs  ConvertOpCode.cs  DupOpCode.cs  IOpCode.cs  IsInstOpCode.cs  JmpOpCode.cs  LdcI4OpCode.cs  LdcI8OpCode.cs  LdcR4OpCode.cs  LdcR8OpCode.cs  LdelemOpCode.cs  LdftnOpCode.cs  LdindOpCode.cs  LdlenOpCode.cs  LdstrOpCode.cs  LdvirtftnOpCode.cs  LeaveOpCode.cs  LoadArgumentNoOperandOpCode.cs  LoadArgumentOpCode.cs  LoadElementOpCode.cs  LoadFieldOpCode.cs  LoadLocalNoOperandOpCode.cs  LoadLocalOpCode.cs  LoadStaticFieldOpCode.cs  NegOpCode.cs  NewArrOpCode.cs  NewobjOpCode.cs  NoPushNoPopOpCode.cs  NotOpCode.cs  OnePopBranching.cs  OpCodeService.cs  PopOpCode.cs  SetArgumentOpCode.cs  SetElementOpCode.cs  SetFieldOpCode.cs  SetLocalNoOperandOpCode.cs  (+10 more)
UseEveryOpCode/Resources/3.1/: OpCodeTestApp
UseEveryOpCode/Resources/6.0/: OpCodeTestApp
UseEveryOpCode/Setup/: AttributeOptions.cs  ConsoleOptions.cs
